<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0px;
            background-color:  #122118;
           
        }
        h3 {
            text-align: center;
            color: #ffffff;
        }
        p {
            text-align: center;
            color: #979393;
        }
        .testimonial-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            
        }
        .testimonial-container div {
            background-color: #1a2e23;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 20%;
            height: 300px;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }
        .testimonial-container h4 {
            margin: 10px;
            color: #ffffff;
            
        }
        .testimonial-container p {
            font-style: italic;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div style="background-color: #122118; color: white; padding: 20px;">
        <div>
            <h3><strong>What our customers say</strong></h3>
            <p style="margin-top: 10px">Hear from real people who love our product</p>
        </div>
        <div class="testimonial-container">
            <div>
                <img src="images/Bola_Tinubu_portrait.jpg" alt="Customer 1" style="width: 70px; height: 70px; border-radius: 50%; object-fit: cover;">
                <h4>Oloye Akanbi</h4>
                <p>"Without using this product, I would never have become the president because i would have died of starvation."</p>
                <p style="color: #629b7a; margin-top: 5px;">Satisfied customer</p>
            </div>
            <div>
                <img src="images/dino.jpg" alt="Customer 2" style="width: 70px; height: 70px; border-radius: 50%;object-fit: cover;">
                <h4>Otunba Dino</h4>
                <p>"This product saved my life at the law school. Without this product i will starve"</p>
                <p style="color: #629b7a; margin-top: 5px;">Grateful Customer</p>
            </div>
            <div>
                <img src="images/wike.jpg" alt="Customer 3" style="width: 70px; height: 70px; border-radius: 50%;object-fit: cover;">
                <h4>Wike Onijogbon</h4>
                <p>"I use this product to refuel, so i can show Abuja people shege banza."</p>
                <p style="color: #629b7a; margin-top: 5px;">Loyal Customer</p>
            </div>    
    </div>
</body>
</html>